# RedMart-Interview

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/gauravsaluja/redmart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gauravsaluja/redmart/fragments/: DetailsFragmentTest.java  ListingFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravsaluja/redmart/activities/: DetailsActivity.java  ListingActivity.java
app/src/main/java/com/gauravsaluja/redmart/adapters/: ListingAdapter.java  ProductImageAdapter.java
app/src/main/java/com/gauravsaluja/redmart/application/: RedmartApplication.java
app/src/main/java/com/gauravsaluja/redmart/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/gauravsaluja/redmart/customviews/: CirclePageIndicator.java  CustomSpannable.java  PageIndicator.java  TextViewNunitoBoldFont.java  TextViewNunitoLightFont.java  TextViewNunitoRegularFont.java
app/src/main/java/com/gauravsaluja/redmart/decorators/: ItemOffsetDecoration.java
app/src/main/java/com/gauravsaluja/redmart/di/components/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/gauravsaluja/redmart/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/gauravsaluja/redmart/di/scope/: ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/gauravsaluja/redmart/fragments/: DetailsFragment.java  ListingFragment.java  PagerImageFragment.java
app/src/main/java/com/gauravsaluja/redmart/listeners/: PaginationScrollListener.java
app/src/main/java/com/gauravsaluja/redmart/presenters/: DetailsPresenter.java  ListingPresenter.java
app/src/main/java/com/gauravsaluja/redmart/presenters/impl/: DetailsPresenterImpl.java  ListingPresenterImpl.java
app/src/main/java/com/gauravsaluja/redmart/threading/: MainThread.java
app/src/main/java/com/gauravsaluja/redmart/utils/: Connectivity.java  Constants.java  Helpers.java
app/src/main/java/com/gauravsaluja/redmart/viewholder/: ListingItemViewHolder.java  ListingLoadMoreViewHolder.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_shopping_basket_white_24dp.xml  retry_selected.xml  retry_unselected.xml  selector_retry_button.xml
app/src/main/res/drawable-v21/: ic_shopping_basket_white_24dp.xml
app/src/main/res/layout/: activity_details.xml  app_bar_main.xml  content_details.xml  content_listing.xml  fragment_details.xml  fragment_listing.xml  item_load_more.xml  item_pager.xml  item_product_description.xml  item_product_listing.xml  layout_action_items.xml  layout_no_results.xml  layout_product_description.xml  layout_product_images.xml  layout_product_info.xml
app/src/main/res/menu/: menu_details.xml  menu_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/test/java/com/gauravsaluja/redmart/: ExampleUnitTest.java
app/src/test/java/com/gauravsaluja/redmart/presenters/: DetailsPresenterTest.java  ListingPresenterTest.java
data/: build.gradle
data/src/androidTest/java/com/gauravsaluja/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gauravsaluja/data/api/: ProductApi.java
data/src/main/java/com/gauravsaluja/data/repository/: ProductsApiRepository.java
data/src/test/java/com/gauravsaluja/data/: ExampleUnitTest.java
data/src/test/java/com/gauravsaluja/data/assets/: details.json  listing.json
data/src/test/java/com/gauravsaluja/data/repository/: ProductsApiRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/gauravsaluja/domain/executor/: Executor.java  PostExecutionThread.java
domain/src/main/java/com/gauravsaluja/domain/executor/impl/: ThreadExecutor.java
domain/src/main/java/com/gauravsaluja/domain/interactors/: GetProductDetailUseCase.java  GetProductsListUseCase.java  UseCase.java  UseCaseObserver.java
domain/src/main/java/com/gauravsaluja/domain/model/: AtpLot.java  Attributes.java  AvailableSlot.java  DescriptionFields.java  Details.java  Filters.java  Image.java  Inventory.java  Measure.java  Pricing.java  Primary.java  Product.java  ProductDetailResponse.java  ProductLife.java  ProductListingResponse.java  Promotion.java  PromotionProduct.java  PromotionsImage.java  Secondary.java  Slot.java  Status.java  Warehouse.java  WarehouseMeasure.java
domain/src/main/java/com/gauravsaluja/domain/repository/: ProductRepository.java
domain/src/main/java/com/gauravsaluja/domain/utils/: Constants.java
domain/src/test/java/com/gauravsaluja/domain/: ExampleUnitTest.java
domain/src/test/java/com/gauravsaluja/domain/interactors/: GetProductDetailUseCaseTest.java  GetProductListUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
