buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

allprojects {
    ext {
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 27
        androidCompileSdkVersion = 27
        androidBuildToolsVersion = '27.0.3'

        androidAppCompatVersion = '27.1.1'
        androidConstraintLayoutVersion = '1.1.0'
        androidGooglePlayServicesVersion = '11.6.0'

        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        androidEspressoVersion = '3.0.0'

        retrofitVersion = '2.3.0'
        okHttpVersion = '3.6.0'
        gsonVersion = '2.8.1'
        gsonConverterVersion = '2.2.0'

        butterknifeVersion = '8.8.1'
        daggerVersion = '2.9'
        reactiveJavaVersion = '2.1.0'
        reactiveAndroidVersion = '2.0.1'
        retrofitReactiveAdapterVersion = '2.2.0'
        javaxInjectVersion = '1'
        javaxAnnotationVersion = '1.0'

        picassoVersion = '2.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}