apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.reactiveJavaVersion}"
    implementation "javax.inject:javax.inject:${rootProject.ext.javaxInjectVersion}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
}